# State-of-the-world

./: README.md
kafkaProducer/: ReadTest.java
streaming/: pom.xml
streaming/src/main/java/: MyKafkaProducer.java  SparkKafka.java
